body {
    background-image: url(./images/background_offwhite.jpg);
    padding-bottom: 60px;
}

header {
    display: flex;
    flex-direction: column;
}
#content {
    display: grid;
    grid-template-rows: min-content;
    font-family: Arial, Helvetica, sans-serif;
}

.menu-border {
    width: 100%;
    height: 2px;
    background-color: black;
}

#logo-container {
    width: 210px;
    margin: 30px 30px;
    align-self: center;
}

#main-menu>ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 15px;
    font-size: 1.3rem;
    font-weight: 700;
    cursor: pointer;
}

li:hover {
    color: red;;
}
    

.content-card {
    width: 600px;
    border-radius: .5rem;
    background-color: white;
    justify-self: center;
    margin-top: 40px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 15px 40px -20px rgb(4, 4, 4);
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 3rem auto;
    grid-template-areas: 
        "title photo photo"
        "content photo photo";
}


.content-card>h2 {
    font-size: 2rem;
    margin-bottom: 12px;
    grid-area: title;
}

.content-card>p {
    grid-area: content;
    line-height: 1.4rem;
}

.content-card>img {
    grid-area: photo;
    height: 150px;
    width: auto;
    border-radius: .5rem;
    margin-left: 20px;
}


.menu-button-clicked {
    color: red;
}


#about-content {
    justify-self: center;
}

#footer {
    height: 50px;
}